<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome page</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/script.js"></script>
</head>

<body>

<div class="form">
    <ul class="tab-group">
        <li class="tab active"><a href="#login">Log In</a></li>
        <li class="tab"><a href="#signup">Sign Up</a></li>
    </ul>

    <div class="tab-content">
        <div id="login">
            <h1 th:if="${param.logout}">You have been logged out</h1>
            <h1 th:unless="${param.logout}">Welcome!</h1>
            <form th:action="@{/login}" method="post">
                <div class="field-wrap">
                    <label> Username <span class="req">*</span> </label>
                    <input type="text" required autocomplete="off" name="username"/>
                </div>

                <div class="field-wrap">
                    <label> Password <span class="req">*</span> </label>
                    <input type="password" required autocomplete="off" name="password"/>
                </div>

                <button class="button button-block"/>
                Log In</button>

            </form>
        </div>

        <div id="signup">
            <h1>Sign up to Gallery app!</h1>
            <form th:action="@{/register}" th:object="${user}" method="post">
                <div class="field-wrap">
                    <label> Username <span class="req">*</span> </label>
                    <input type="text" required autocomplete="off" th:field="*{username}"/>
                </div>

                <div class="field-wrap">
                    <label> Email address <span class="req">*</span> </label>
                    <input type="email" required autocomplete="off" th:field="*{email}"/>
                </div>

                <div class="field-wrap">
                    <label> Set password <span class="req">*</span> </label>
                    <input type="password" required autocomplete="off" th:field="*{password}"/>
                </div>

                <button type="submit" class="button button-block"/>
                Get Started</button>
            </form>
        </div>


    </div><!-- tab-content -->
</div> <!-- /form -->
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-db44b196776521ea816683afab021f757616c80860d31da6232dedb8d7cc4862.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="rendered-js">
    $('.form').find('input, textarea').on('keyup blur focus', function (e) {

        var $this = $(this),
            label = $this.prev('label');

        if (e.type === 'keyup') {
            if ($this.val() === '') {
                label.removeClass('active highlight');
            } else {
                label.addClass('active highlight');
            }
        } else if (e.type === 'blur') {
            if ($this.val() === '') {
                label.removeClass('active highlight');
            } else {
                label.removeClass('highlight');
            }
        } else if (e.type === 'focus') {

            if ($this.val() === '') {
                label.removeClass('highlight');
            } else if ($this.val() !== '') {
                label.addClass('highlight');
            }
        }

    });

    $('.tab a').on('click', function (e) {

        e.preventDefault();

        $(this).parent().addClass('active');
        $(this).parent().siblings().removeClass('active');

        target = $(this).attr('href');

        $('.tab-content > div').not(target).hide();

        $(target).fadeIn(600);

    });
    //# sourceURL=pen.js
</script>


</body>
</html>